server.port=8082

spring.kafka.bootstrap-servers=localhost:9092
logging.file.path=/home/aspire121/Desktop/Logs/Test.log
logging.level.root=INFO
logging.level.com.example.TimeDelay=DEBUG

spring.elasticsearch.uris=http://192.168.2.89:9200